cursor_shape          Underline
cursor_underline_thickness 2
window_padding_width  15

# Cyberpunk Japanese Theme - Red Neon & Black
# Special
foreground #FF0033
background #0A0A0A

# Black
color0 #000000 
color8 #1A1A1A

# Red Neon
color1 #FF0033
color9 #FF0044

# Green Tech
color2  #00FF00
color10 #00CC00

# Yellow Tech
color3  #FFFF00
color11 #CCCC00

# Blue Tech
color4  #0066FF
color12 #0044CC

# Magenta/Cyan
color5  #FF0044
color13 #FF0066

# Cyan Tech
color6  #00FFFF
color14 #00CCCC

# White
color7  #FFFFFF
color15 #E6E6E6

# Cursor
cursor #FF0033
cursor_text_color #000000

# Selection highlight
selection_foreground #FFFFFF
selection_background #FF0044