;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
;; Cyberpunk Japanese Theme - Red Neon & Black
;; Base Colors
bg = #0A0A0A
fg = #FF0033
ac = #FF0044

;; Transparency
trans = #00000000
white = #FFFFFF
black = #000000

;; Cyberpunk Red Neon Palette
red = #FF0033
red-bright = #FF0044
red-dark = #CC0029
red-glow = #FF0066
red-accent = #FF1A4D

;; Cyberpunk Black & Gray
gray-dark = #0A0A0A
gray-darker = #050505
gray-light = #1A1A1A
gray-lighter = #2A2A2A
gray-mid = #333333

;; Cyberpunk Accent Colors
cyan = #00FFFF
cyan-dark = #00CCCC
blue = #0066FF
blue-dark = #0044CC
purple = #9900FF
purple-dark = #6600CC

;; Japanese-inspired Colors
sakura = #FFB7C5
sakura-dark = #FF8FA3
cherry = #DC143C
cherry-dark = #B22222

;; Glitch & Tech Colors
glitch-red = #FF0000
glitch-blue = #00FFFF
glitch-green = #00FF00
tech-blue = #0080FF
tech-cyan = #00FFFF

;; Material Colors (Cyberpunk Version)
pink = #FF0044
deep-purple = #6600CC
indigo = #3300FF
light-blue = #0080FF
teal = #00FF80
green = #00FF00
light-green = #80FF00
lime = #CCFF00
yellow = #FFFF00
amber = #FF8000
orange = #FF4000
deep-orange = #FF0000
brown = #804000
blue-gray = #404080

;; Cyberpunk Shades
; Red Neon Shades
redshade1 = #CC0029
redshade2 = #D9002E
redshade3 = #E60033
redshade4 = #F20038
redshade5 = #FF0033
redshade6 = #FF1A4D
redshade7 = #FF3366
redshade8 = #FF4D80

; Black Tech Shades
blackshade1 = #000000
blackshade2 = #0A0A0A
blackshade3 = #141414
blackshade4 = #1E1E1E
blackshade5 = #282828
blackshade6 = #323232
blackshade7 = #3C3C3C
blackshade8 = #464646

; Cyan Tech Shades
cyanshade1 = #006666
cyanshade2 = #008080
cyanshade3 = #009999
cyanshade4 = #00B3B3
cyanshade5 = #00CCCC
cyanshade6 = #00E6E6
cyanshade7 = #00FFFF
cyanshade8 = #33FFFF

; Blue Tech Shades
blueshade1 = #001A66
blueshade2 = #003380
blueshade3 = #004D99
blueshade4 = #0066B3
blueshade5 = #0080CC
blueshade6 = #0099E6
blueshade7 = #00B3FF
blueshade8 = #00CCFF

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
